config/std.yaml (before)
user: {
  email: mike@lakeslegendaries.com,
  tool: org.mfoundation.litmon,
}
dates: {
  fit_start: 2013/01/01,
  eval_start: 2018/01/01,
  eval_end:,
}
fname: {
  dbase: data/dbase.csv,
  eval_csv: data/eval.csv,
  eval_npy: data/eval.npy,
  eval_scores: data/eval_scores.npy,
  fit_csv: data/fit.csv,
  fit_npy: data/fit.npy,
  mbox: [
    data/dump1.mbox,
    data/dump2.mbox,
  ],
  pmids: data/pmid.txt,
  pos: data/pos.csv,
  vec_eval: data/eval.npy,
  vec_fit: data/fit.npy,
}
kwargs: {
  dbase: {},
  mbox: {},
  model: {},
  pos: {},
  query: {},
  split: {},
  vec: {},
}
query: >-
  (english[la] OR hasabstract)
  AND
  (
  biogeront*
  OR "regenerative medicine"
  OR "tissue engineering"
  OR oxystero*
  OR "7-ketocholesterol"
  OR lipofus*
  OR aging
  OR ageing
  OR mitochondri*
  OR lysosom*
  OR intein*
  OR telomer*
  OR longevity
  OR glycation
  OR (aggregat* NOT platelet)
  OR amyloid*
  OR synuclein
  OR ("neurofibrillary tangles")
  OR nft
  OR nfts
  OR ("lewy bodies")
  OR ("inclusion bodies")
  OR autophag*
  OR immunosenescence
  OR (integrase* NOT HIV)
  OR (plasma AND redox)
  )
  AND
  (2007 : 2025[dp])

config/std.yaml (after)
user: {
  email: mike@lakeslegendaries.com,
  tool: org.mfoundation.litmon,
}
dates: {
  fit_start: 2013/01/01,
  eval_start: 2018/01/01,
  eval_end:,
}
fname: {
  dbase: data/dbase.csv,
  eval_csv: data/eval.csv,
  eval_npy: data/eval.npy,
  eval_scores: data/eval_scores.npy,
  fit_csv: data/fit.csv,
  fit_npy: data/fit.npy,
  mbox: [
    data/dump1.mbox,
    data/dump2.mbox,
  ],
  pmids: data/pmid.txt,
  pos: data/pos.csv,
  rez: data/results.csv,
}
kwargs: {
  dbase: {},
  mbox: {},
  model: {},
  pos: {},
  query: {},
  rez: {},
  split: {},
  vec: {},
}
query: >-
  (english[la] OR hasabstract)
  AND
  (
  biogeront*
  OR "regenerative medicine"
  OR "tissue engineering"
  OR oxystero*
  OR "7-ketocholesterol"
  OR lipofus*
  OR aging
  OR ageing
  OR mitochondri*
  OR lysosom*
  OR intein*
  OR telomer*
  OR longevity
  OR glycation
  OR (aggregat* NOT platelet)
  OR amyloid*
  OR synuclein
  OR ("neurofibrillary tangles")
  OR nft
  OR nfts
  OR ("lewy bodies")
  OR ("inclusion bodies")
  OR autophag*
  OR immunosenescence
  OR (integrase* NOT HIV)
  OR (plasma AND redox)
  )
  AND
  (2007 : 2025[dp])

config/std.yaml (diff)
@@ -20,8 +20,7 @@ fname: {
   ],
   pmids: data/pmid.txt,
   pos: data/pos.csv,
-  vec_eval: data/eval.npy,
-  vec_fit: data/fit.npy,
+  rez: data/results.csv,
 }
 kwargs: {
   dbase: {},
@@ -29,6 +28,7 @@ kwargs: {
   model: {},
   pos: {},
   query: {},
+  rez: {},
   split: {},
   vec: {},
 }
